#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:
	github:
		account: 'svat-fjfi'
		repository: 'texts'
		branch: 'master'            

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	- App\Model\GitHub(%github.account%, %github.repository%, %github.branch%)
	router: App\RouterFactory::createRouter
